<!DOCTYPE html>
<html>
<head>
  <title>Acme Web Design</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      background:#92bde7;
      color:#485e74;
      line-height:1.6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding:1em;
    }

    .container{
      max-width:1170px;
      margin-left:auto;
      margin-right:auto;
      padding:1em;
    }

    ul{
      list-style: none;
      padding:0;
    }

    .brand{
      text-align: center;
    }

    .brand span{
      color:#fff;
    }

    .company-info{
      background:#c9e6ff;
    }

    .company-info h3, .company-info ul{
      text-align: center;
      margin:0 0 1rem 0;
    }

    .contact{
      background:#f9feff;
    }

    /* FORM STYLES */
    .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
    }

    .contact form label{
      display:block;
    }

    .contact form p{
      margin:0;
    }

    .contact form .full{
      grid-column: 1 / 3;
    }

    .contact form button, .contact form input, .contact form textarea{
      width:100%;
      padding:1em;
      border:1px solid #c9e6ff;
    }

    .contact form button{
      background:#c9e6ff;
      border:0;
      text-transform: uppercase;
    }

    .contact form button:hover,.contact form button:focus{
      background:#92bde7;
      color:#fff;
      outline:0;
      transition: background-color 2s ease-out;
    }

    /* LARGE SCREENS */
    @media(min-width:700px){
      .main{
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .main > *{
        padding:2em;
      }

      .company-info h3, .company-info ul, .brand{
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="brand"><span>Acme</span> Web Design</h1>
    <div class="main">
      <div class="company-info">
        <h3>Acme Web Design</h3>
        <ul>
          <li>Address: 44 Fun st, Doha, Qatar</li>
          <li>Tel: (555) 555-5555</li>
          <li>Email: test@acme.test</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form>
          <div>
            <label>Name</label>
            <input type="text" name="name">
          </div>
          <div>
            <label>Company</label>
            <input type="text" name="company">
          </div>
          <div>
            <label>Email Address</label>
            <input type="email" name="email">
          </div>
          <div>
            <label>Phone Number</label>
            <input type="text" name="phone">
          </div>
          <div class="full">
            <label>Message</label>
            <textarea name="message" rows="5"></textarea>
          </div>
          <div class="full">
            <button>Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>