<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
           display: flex;
           flex-direction: row-reverse;
           flex-wrap: wrap;
            /*flex-direction: row;*/
            /*justify-content: space-between;*/
            /*align-items: flex-end;*/
            background-color: DodgerBlue;
            justify-content: flex-start;
        }
        .flex-container > div {
            background-color: #f1f1f1;
            min-width: 100px;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>

<p>
    The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without having to use floats or positioning.
    While accommodating different screen sizes.
</p>

<div class="flex-container">
    <div class="box1">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>

<p>A container with the justify-content property set to <em>center</em> will align its items at the center.</p>

</body>
</html>