<!--
This example was adapted from
https://codepen.io/trooperandz/pen/YRpKjo
-->

<!DOCTYPE html>
<html>
<head>
    <title>Layout using Grid and Flex</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css" >
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Verdana', Helvetica, sans-serif;
            box-sizing: border-box;
        }

        /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
                    'header'
                    'main'
                    'footer';
        }

        .sidenav-toggle {
            position: fixed; /* Needs to stay visible for all mobile scrolling */
            display: flex;
            top: 5px;
            left: 10px;
            align-items: center;
            justify-content: center;
            z-index: 1;
            cursor: pointer;
            padding: 12px;
        }

        /* Give every child element its grid name */
        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            background-color: #648ca6;
        }

        /* Make room for the menu icon on mobile */
        .header-search {
            margin-left: 42px;
        }

        .side-nav {
            grid-area: sidenav;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 240px;
            position: fixed;
            overflow-y: auto;
            transform: translateX(-245px);
            transition: all .6s ease-in-out;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 2; /* Needs to sit above the hamburger menu icon */
            background-color: #394263;
        }

        .sidenav-close-icon {
            position: absolute;
            visibility: visible;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: #ddd;
        }

        .side-nav ul {
            padding: 0;
            margin-top: 85px;
            list-style-type: none;
        }

        .side-nav li {
            padding: 20px 20px 20px 40px;
            color: #ddd;
        }

        .side-nav li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .side-nav a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .side-nav li i {
            padding-right: 10px;
        }

        .main {
            grid-area: main;
            background-color: #8fd4d9;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            height: 150px;
            background-color: #e3e4e6;
            color: slategray;
        }

        .main-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 20px;
            margin: 20px;
        }

        .overview-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #d3d3;
        }

        .main-cards {
            column-count: 1;
            column-gap: 20px;
            margin: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #82bef6;
            margin-bottom: 20px;
            padding: 24px;
            box-sizing: border-box;
        }

        /* Force varying heights to simulate dynamic content */
        .card:first-child {
            height: 485px;
        }

        .card:nth-child(2) {
            height: 200px;
        }

        .card:nth-child(3) {
            height: 265px;
        }

        .footer {
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            background-color: #648ca6;
        }

        .active {
            transform: translateX(0);
        }

        /* Non-mobile styles, 750px breakpoint */
        @media only screen and (min-width: 750px) {
            /* Show the sidenav */
            .grid-container {
                grid-template-columns: 240px 1fr;
                grid-template-areas:
                        "sidenav header"
                        "sidenav main"
                        "sidenav footer";
            }

            .header-search {
                margin-left: 0;
            }

            .side-nav {
                position: relative;
                transform: translateX(0);
            }

            .sidenav-close-icon {
                visibility: hidden;
            }
        }

        /* Medium screens breakpoint (1050px) */
        @media only screen and (min-width: 1050px) {
            /* Break out main cards into two columns */
            .main-cards {
                column-count: 2;
            }
        }
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const sideNav = document.querySelector(".side-nav");
            const sideNavCloseBtn =  document.querySelector('.sidenav-close-icon');
            const sideNavToggle = document.querySelector(".sidenav-toggle");
            
            sideNavToggle.addEventListener("click", function() {
                sideNav.classList.toggle("active");
            });
            
            sideNavCloseBtn.addEventListener("click", function() {
                sideNav.classList.toggle("active");
            });
        });
    </script>
</head>
<body>
<div class="grid-container">
    <span class="sidenav-toggle">
         <i class="fas fa-bars"></i>
    </span>

    <header class="header">
        <div class="header-search">Search...</div>
        <div>Your face</div>
    </header>

    <aside class="side-nav">
        <div class="sidenav-close-icon">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li>
                <a href="#"><i class="fas fa-home"></i>Home</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-university"></i>Colleges</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-info-circle"></i>About Us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-headset"></i>Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-blog"></i>Blog</a>
            </li>
        </ul>
    </aside>

    <main class="main">
        <div class="main-header">
            <div>Hello User</div>
            <div>Recent Items</div>
        </div>

        <div class="main-overview">
            <div class="overview-card">
                <div>There is elegance in simplicity!</div>
                <div>
                    <img src="http://i0.wp.com/stylestamped.com/wp-content/uploads/2013/10/simplicity.jpg" width="100px"/>
                </div>
            </div>
            <div class="overview-card">
                <div>Overview</div>
                <div>Card</div>
            </div>
            <div class="overview-card">
                <div>Overview</div>
                <div>Card</div>
            </div>
            <div class="overview-card">
                <div>Overview</div>
                <div>Card</div>
            </div>
        </div>

        <div class="main-cards">
            <div class="card">
                Hello world! Hello world! Hello world!
                Hello world! Hello world! Hello world!
                Hello world! Hello world! Hello world!
            </div>
            <div class="card">Card</div>
            <div class="card">Card</div>
        </div>
    </main>

    <footer class="footer">
        <div>&copy; 2019 GridLover</div>
        <div>Made with love by pure genius</div>
    </footer>
</div>
</body>
</html>