<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autofit</title>
    <style>
        /*
        If you set box-sizing: border-box; allows us to include
        the padding and border in an element's total width and height.
        '* {' => Applying this to all elements
        */
        * {
            box-sizing: border-box;
        }
        body {
            padding: 1rem;
            font-family: Avenir, Roboto, Helvetica, san-serif;
            font-size: 80%;
        }
        /* Grid-based layout */
        .deals {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1rem;
        }

        .sale-item {
            display: flex;
            flex-flow: column;
            border:  1px solid black;
            border-radius: 1rem;
            padding: 2rem;
        }
        .sale-item > h1 {
            margin: 1rem 1rem 0;
        }
        .sale-item > ul {
            margin: 0 0 1rem;
        }
        .sale-item > p {
            margin: 0.25em 1rem 1rem;
        }
        .sale-item > img {
            order: -1;
            align-self: center;
            max-width: 250px;
            height: auto;
        }
        .sale-item > button {
            margin-top: auto;
            background: teal;
            color: white;
            padding: 0.5rem;
            border: none;
            border-radius: 1rem;
            font-size: 1.2rem;
        }
        footer {
            margin: 10px;
        }
    </style>
</head>
<body>
<main class="deals">
    <article class="sale-item">
        <h1>Computer Starter Kit</h1>
        <p>This is the best computer money can buy, if you don’t have much money.</p>
        <ul>
            <li>Computer</li>
            <li>Monitor</li>
            <li>Keyboard</li>
            <li>Mouse</li>
        </ul>
        <img src="https://cdn.shopclues.com/images/thumbnails/18729/320/320/78279966PC14275391591432900471.jpg"
             alt="Computer">
        <button>BUY NOW</button>
    </article>

    <article class="sale-item">
        <h1>Printer</h1>
        <p>Only capable of printing ASCII art.</p>
        <ul>
            <li>Paper and ink not included.</li>
        </ul>
        <img src="https://www.epson.eu/files/assets/converted/510m-310m/p/r/i/c/price-list-lq-590.png.png"
             alt="You get: a dot-matrix printer.">
        <button>BUY NOW</button>
    </article>

    <article class="sale-item">
        <h1>Printer 2</h1>
        <p>A la 1989.</p>
        <img src="https://www.epson.eu/files/assets/converted/510m-310m/p/r/i/c/price-list-lq-590.png.png"
             alt="You get: a dot-matrix printer.">
        <button>BUY NOW</button>
    </article>

    <article class="sale-item">
        <h1>Mouse</h1>
        <p>A computer mouse is a pointing device (hand control) that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface. Clickity Click!</p>
        <img src="https://assets.logitech.com/assets/65122/wireless-mouse-m585-multi-device.png">
        <button>BUY NOW</button>
    </article>

    <article class="sale-item">
        <h1>Macintosh 8500</h1>
        <p>This is the best computer money can buy, if you don’t have much money. This computer was state of the art in 1995.</p>
        <img src="https://cdn.shopclues.com/images/thumbnails/18729/320/320/78279966PC14275391591432900471.jpg"
             alt="Computer">
        <button>BUY NOW</button>
    </article>
</main>

<footer>Based on
    <a href="https://codepen.io/jensimmons/pen/LyrNqJ" target="_blank">
        this example
    </a>
    created by
    <a href="https://twitter.com/jensimmons" target="_blank">
        Jen Simmons
    </a>
</footer>
</body>
</html>