<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autofit</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
        }

        p {
            font-size: 16px;
        }


        body {
            /* background: #F0F0F0; */
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        img {
            display: block;
            width: 100%;
            box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.06);
        }
        footer {
            margin: 10px;
        }
    </style>
</head>
<body>
<main role="main">
    <img src="img/alfalfa-seeds.jpg">
    <img src="img/allspice-ground.jpg">
    <img src="img/applepiespice.jpg">
    <img src="img/basil.jpg">
    <img src="img/bay-leaves.jpg">
    <img src="img/blackpepper.jpg">
    <img src="img/cardamom.jpg">
    <img src="img/celery-salt.jpg">
    <img src="img/chicken-flavor-broth-powder.jpg">
    <img src="img/chile-peppers-birdseye.jpg">
    <img src="img/chives.jpg">
    <img src="img/cider-mate-mulling.jpg">
    <img src="img/cumin.jpg">
    <img src="img/dill-seed.jpg">
    <img src="img/lavender-flowers.jpg">
    <img src="img/nutmeg-whole.jpg">
    <img src="img/oregano-leaf.jpg">
    <img src="img/peppermill.jpg">
    <img src="img/pizza-seasoning.jpg">
    <img src="img/rosebuds.jpg">
    <img src="img/rosemary.jpg">
    <img src="img/saffron.jpg">
    <img src="img/savory-winter.jpg">
    <img src="img/star-anise.jpg">
    <img src="img/tarragon-leaf.jpg">
    <img src="img/vegbrothpowder.jpg">
    <img src="img/zaatar.jpg">
</main>
<footer>Based on
    <a href="https://labs.jensimmons.com/2016/examples/spices-1.html" target="_blank">
    this example
    </a>
    created by
    <a href="https://twitter.com/jensimmons" target="_blank">
        Jen Simmons
    </a>
</footer>
</body>
</html>