<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manual Placement</title>
    <style>
        code {
            color: #6F0505;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            text-align: center;
        }

        .container > div {
            background-color: greenyellow;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: 2;
            grid-row: 1;
        }
        .b {
            grid-column: 2;
            grid-row: 2;
        }
        .c {
            grid-column: 3;
            grid-row: 2;
        }
        .d {
            grid-column: 1;
            grid-row: 1;
        }
        .e {
            grid-column: 1;
            grid-row: 2;
        }
        .f {
            grid-column: 3;
            grid-row: 1;
        }
    </style>
</head>
<body>
<div>
    <h1>Manual placement of elements in a Grid</h1>
    <ul>
        <li>
            Positioning the elements (six divs with a class from a to f)
            using line-based placement properties.
        </li>
        <li>
            The column is decided using <code>grid-column</code>.
        </li>
        <li>
            The row is decided using <code>grid-row</code>.
        </li>
    </ul>
</div>
<div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
</div>
</body>
</html>